*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(245, 248, 255);
}
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
nav{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

nav ul{
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: #8987A1;
}

.banner{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
}

.banner-detail{
  max-width: 570px;
  align-self: flex-end;
}

.banner-detail h2{
   color: #E95A08;
   font-weight: bold;
   font-size: 4rem;
}
.banner-detail p{
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.38rem;
  text-align: justify;
}

.products{
  
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.flower-head{
  text-align: center;
}
.flower-head h3{
  font-weight: bold;
  font-size: 3.125rem;
  color: black;
}
.flower-head p{
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}

.card-container{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  row-gap: 30px;
}

.card{
  max-width: 270px;
  text-align: center;
}
.card h5{
  text-align: center;
  line-height: 250%;
}

.card button{
  border: none;
  background-color: #E95A08;
  text-align: center;
  width: 100%;
  height: 50px;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}


.trusted-seller{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
  position: relative;
}

.trusted-detail{
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  gap: 20px;
  margin-top: -38px;
}
.trust-logo{
  position: absolute;
  max-width: 286px;
  top: -150px;
  left: 370px;
}

.trusted-detail h2{
  font-weight: bold;
  font-size: 3rem;
}
.trusted-detail ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.trusted-detail ul li{
 font-size: 22px;
 color: rgba(0, 0, 0, 0.5);
}

.latest-deals{
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 130px;
}
.deal-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.deal-info h3{
  font-size: 3rem;
  font-weight: bold;
}
.deal-info p{
  font-size: 22px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
.grid-img a{
  color: white;
  z-index: 2;
}
.bloom-plant{
  position: relative;
  grid-area: bloom;
  max-width: 365px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 14px;
  background-image: url(deal-bloom.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  position: absolute;
  inset: 0; 
  background-color: rgba(0, 0, 0, 0.4); 
  z-index: 1;
  border-radius: 14px;
}
.bloom-plant h4{
  font-size: 20px;
  font-weight: bold;
  z-index: 2;
}

.zabo-plant{
  grid-area: zabo;
  max-width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 409px;
  border-radius: 14px;
  background-image: url(deal-zabo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.zabo-plant h3{
  font-size: 2.5rem;
  font-weight: bold;
  z-index: 2;
}
.zabo-plant a{
  font-size: 2rem;
  font-weight: 600;
}
.ana-plant{
  grid-area: ana;
  max-width: 365px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 14px;
  background-image: url(deal-ana.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.grid-img{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
  "bloom zabo zabo"
  "ana zabo zabo";
  gap: 10px;
  margin-top: 100px;
}



.join{
  max-width: 1440px;
  height: 530px;
  margin: 0 auto;
  text-align: center;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-image: url(news-letter-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.join h2{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: white;
}
input[type="email"]
{
  max-width: 640px;
  height: 50px;
  padding: 15px 500px 15px 20px;
  border: none;
}
.subscribe button{
  background-color: #E95A08;
  height: 50px;
  width: 180px;
  margin-left: -4px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

footer{
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-top: 50px;
}
 .footer-list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
 }
 footer ul
 {
  list-style: none;
 }
 footer ul li a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
 }
  .ul-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ul-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-logo p{
    font: 22px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15px;
  }
  .footer-logo{
    max-width: 360px;
  }
   .link{
    max-width: 36px;
    height: 36px;
   }
  .contact-logo{
    display: flex;
    gap: 25px;
  }


@media screen and (max-width:576px) {
  nav{
    max-width: 360px;
    margin: 0 auto;
    margin-top: 10px;
  }
    nav ul li:nth-child(-n+3){
    display: none;
  }
  nav ul li:nth-child(4)
  {display: list-item;}
  .logo{
    max-width: 63px;
    width: 100%;
  }

  .trust-logo{
    display: none;
  }

  .banner{
    max-width: 570px;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .banner-img{
    width: 100%;
  }
  .banner-detail{
    max-width: 360px;
    margin: 0 auto;
  }
  .banner-detail h2{
    font-size: 1.5rem;
  }
  .banner-detail p{
    font-size: 14px;
  }

  
  .our-flowers{
    max-width: 393px;
  }
  .card{

    max-width: 170px;
  }
    .card img{
      max-width: 100%;
    }
  .card-container{
    grid-template-columns: repeat(2,5fr);
  }
  .flower-head h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .flower-head p{
    font-size: 14px;
  }
  .trusted-seller{
    flex-direction: column;
    margin: 0;
    margin: 0 auto;
    margin-top: 40px;
    max-width: 361px;
  }
  .trusted-detail h2{
    font-size: 24px;
  }
  .trusted-detail p{
    font-size: 14px;
  }
  .trusted-detail{
    max-width: 361px;
    max-height: 234px;
    margin-top: 20px;
    margin-left: 0;
    margin-left: 15px;
  }

  .main-img{
    max-width: 390px;
  }

  .join{
    width: 100%;
    height: 276px;
  }
  .join h2{
    font-size: 20px;
  }
  input[type="email"]
  {
    max-width: 218px;
    padding: 0;
    padding-left: 20px;
  }
  .subscribe button{
    width: 103px;
  }
  footer{
    max-width: 393px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .footer-list{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10px;
}
.footer-list{
  margin-top: -80px;
}
.contact-logo{
  margin-top: -55px;
}

}